JDBYSJ/PivotPage.xaml

<Page
    x:Class="JDBYSJ.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JDBYSJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:JDBYSJ.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

   

    <Grid>
        <Pivot x:Uid="Pivot" Title="金丹毕业设计" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--枢轴项一-->
            <PivotItem
                x:Name="PivotItemSocial"
                x:Uid="PivotItemSocial"
                Margin="19,14.5,0,0"
                Header="社会新闻"                
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                DataContext="{Binding Social}"
                >
                <!--具有文字环绕的双线列表-->
                <ListView
                    ItemsSource="{Binding showapi_res_body.pagebean.contentlist}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,9.5" Height="157">
                                <Image 
                                    Source="{Binding imageurls[0].url}"
                                    Margin="10,50,0,9"  
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    Height="100" 
                                    Stretch="UniformToFill"/>
                                <TextBlock
                                    Text="{Binding title}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="10,0,10,110"/>
                                <TextBlock
                                    Text="{Binding desc}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    TextTrimming="WordEllipsis"
                                    Margin="145,40,10,15"/>
                                <StackPanel Margin="145,135,10,5" Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding pubDate}"
                                        FontSize="12"
                                        Foreground="White"                                        
                                    />
                                    <TextBlock
                                        Text="来源："
                                        FontSize="12"
                                        Foreground="White" 
                                        Margin="30,0,0,0"
                                        />
                                    <TextBlock
                                        Text="{Binding source}"
                                        FontSize="12"
                                        Foreground="White"                                      
                                    />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--枢轴项二-->
            <PivotItem 
                x:Name="PivotItemYuLe"
                x:Uid="PivotItemYuLe"
                Margin="19,14.5,0,0"
                Header="娱乐新闻"
                DataContext="{Binding Yule}"
                d:DataContext="{Binding YuleNewsResClass, Source={d:DesignData Source=/DataModel/TestData.json, Type=data:ShowAPI_NewsClass}}"
                Loaded="YulePivot_Loaded"
                >
                <!--具有文字环绕的双线列表-->
                <ListView
                    ItemsSource="{Binding showapi_res_body.pagebean.contentlist}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,9.5" Height="157">
                                <Image 
                                    Source="{Binding imageurls[0].url}"
                                    Margin="10,50,0,9"  
                                    HorizontalAlignment="Left" 
                                    Width="100"
                                    Height="100" 
                                    Stretch="UniformToFill"/>
                                <TextBlock
                                    Text="{Binding title}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="10,0,10,110"/>
                                <TextBlock
                                    Text="{Binding desc}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    TextTrimming="WordEllipsis"
                                    Margin="145,40,10,15"/>
                                <StackPanel Margin="145,140,10,5" Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding pubDate}"
                                        FontSize="10"
                                        Foreground="White"                                        
                                    />
                                    <TextBlock
                                        Text="来源："
                                        FontSize="10"
                                        Foreground="White" 
                                        Margin="30,0,0,0"
                                        />
                                    <TextBlock
                                        Text="{Binding source}"
                                        FontSize="10"
                                        Foreground="White"                                      
                                    />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--枢轴项三-->
            <PivotItem 
                x:Name="PivotItemTech"
                x:Uid="PivotItemTech"
                Margin="19,14.5,0,0"
                Header="科技新闻"
                DataContext="{Binding Technology}"
                d:DataContext="{Binding TechnologyNewsResClass, Source={d:DesignData Source=/DataModel/TestData.json, Type=data:ShowAPI_NewsClass}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True" 
                Loaded="PivotItemTech_Loaded">
                <!--具有文字环绕的双线列表-->
                <ListView
                    ItemsSource="{Binding showapi_res_body.pagebean.contentlist}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,9.5" Height="157">
                                <Image 
                                    Source="{Binding imageurls[0].url}"
                                    Margin="10,50,0,9"  
                                    HorizontalAlignment="Left" 
                                    Width="100"
                                    Height="100" 
                                    Stretch="UniformToFill"/>
                                <TextBlock
                                    Text="{Binding title}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="10,0,10,110"/>
                                <TextBlock
                                    Text="{Binding desc}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    TextTrimming="WordEllipsis"
                                    Margin="145,40,10,15"/>
                                <StackPanel Margin="145,140,10,5" Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding pubDate}"
                                        FontSize="10"
                                        Foreground="White"                                        
                                    />
                                    <TextBlock
                                        Text="来源："
                                        FontSize="10"
                                        Foreground="White" 
                                        Margin="30,0,0,0"
                                        />
                                    <TextBlock
                                        Text="{Binding source}"
                                        FontSize="10"
                                        Foreground="White"                                      
                                    />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--枢轴项四-->
            <PivotItem 
                x:Name="PivotItemSelf"
                x:Uid="PivotItemSelf"
                Margin="19,14.5,0,0"
                Header="私人订阅"
                DataContext="{Binding Self}"  
                d:DataContext="{Binding SelfNewsResClass, Source={d:DesignData Source=/DataModel/TestData.json, Type=data:ShowAPI_NewsClass}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                Loaded="PivotItemSelf_Loaded"
                >
                <!--具有文字环绕的双线列表-->

                <ListView
                    ItemsSource="{Binding showapi_res_body.pagebean.contentlist}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="当前频道：" FontSize="15"/>
                            <TextBlock x:Name="TextBlock_SelfChannelName" Text="{Binding App.SelfChannelName}" FontSize="15" Foreground="#FF0B6CF8"/>
                        </StackPanel>
                        
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,9.5" Height="157">
                                <Image 
                                    Source="{Binding imageurls[0].url}"
                                    Margin="10,50,0,9"  
                                    HorizontalAlignment="Left" 
                                    Width="100"
                                    Height="100" 
                                    Stretch="UniformToFill"/>
                                <TextBlock
                                    Text="{Binding title}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="10,0,10,110"/>
                                <TextBlock
                                    Text="{Binding desc}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    TextTrimming="WordEllipsis"
                                    Margin="145,40,10,15"/>
                                <StackPanel Margin="145,140,10,5" Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding pubDate}"
                                        FontSize="10"
                                        Foreground="White"                                        
                                    />
                                    <TextBlock
                                        Text="来源："
                                        FontSize="10"
                                        Foreground="White" 
                                        Margin="30,0,0,0"
                                        />
                                    <TextBlock
                                        Text="{Binding source}"
                                        FontSize="10"
                                        Foreground="White"                                      
                                    />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>


        </Pivot>
        <StackPanel x:Name="Panel_Load" Margin="100,230" Opacity="0">
            <ProgressRing x:Name="ProgressRing_Load" Margin="70,10,70,0" Background="{x:Null}"/>
            <TextBlock x:Name="TextBlock_Load" Text="正在加载..." Margin="70,10,70,0" TextAlignment="Center" />
        </StackPanel>

    </Grid>



    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />-->
            <AppBarButton x:Uid="RefreshAppBarButton" x:Name="RefreshAppBarButton" Label="刷新列表" Icon="Refresh" Click="RefreshAppBarButton_Click" />
            <AppBarButton x:Uid="SearchAppBarButton" x:Name="SearchAppBarButton" Label="搜索" Icon="Find" Click="SearchAppBarButton_Click" />
            <AppBarButton x:Uid="SettingAppBarButton" x:Name="SettingAppBarButton" Label="设置" Icon="Setting" Click="SettingAppBarButton_Click" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="加载更多" Icon="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
