JDBYSJ/RefreshListView.xaml

<UserControl
    x:Class="JDBYSJ.RefreshListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JDBYSJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="RefreshTextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="layoutCtlRoot" MinWidth="240" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="recRefresh" Height="0" Margin="0" MaxHeight="100" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Image Name="imgArrow" Height="50" Width="50">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="imageRotateTransform" Angle="0" CenterX="25" CenterY="25"/>
                            </Image.RenderTransform>
                        </Image>
                        -->
                    <!--<ProgressRing Name="prgRefresh" Background="{x:Null}" IsActive="True" Opacity="0"/>-->
                    <!--
                    </StackPanel>-->
                    <StackPanel Grid.Column="1" Margin="10,0,10,0" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition">
                        <TextBlock Name="txtOperationTip"  Style="{ThemeResource RefreshTextBlock}"  Margin="0,0,0,0" />
                        <TextBlock Name="txtOperationTime" FontSize="10" Style="{ThemeResource RefreshTextBlock}" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ListView Name="ForumList" Grid.Row="1" IsSwipeEnabled="False">
        </ListView>
        <Border Name="recLoad" Height="0" Grid.Row="2" MaxHeight="800">
            <Grid VerticalAlignment="Top" Margin="0,10">
                <Border Background="#99999999" VerticalAlignment="Top" Height="1"/>
                <StackPanel Name="splNextPageLoading" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                    <ProgressRing Opacity="0" Background="{x:Null}" IsActive="True"/>
                    <TextBlock Text="正在加载…" Style="{ThemeResource RefreshTextBlock}" Margin="13"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
