JDBYSJ/SearchPage.xaml

<Page
    x:Class="JDBYSJ.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JDBYSJ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SearchPanel" Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,28,0,27.833" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="280"  PlaceholderText="搜索"/>
            <HyperlinkButton x:Name="Btn_Search" Margin="15,28,10,28" Content="搜  索" FontSize="26.667" Foreground="#FF17A3D8"/>
        </StackPanel>
        <ListView
            ItemsSource="{Binding Items}"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            Margin="0,0,0,0"
            Grid.Row="1"
            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,9.5" Height="157">
                        <Image 
                                    Source="{Binding ImagePath}"
                                    Margin="10,10,0,9"  
                                    HorizontalAlignment="Left" 
                                    Width="125"
                                    Height="125"/>
                        <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="145,0,10,110"/>
                        <TextBlock
                                    Text="{Binding Description}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    TextTrimming="WordEllipsis"
                                    Margin="145,50,10,10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
